PORT=3000


MONGO_URI_DEV= 'mongodb://127.0.0.1:27017'
MONGO_URI_PROD ='mongodb+srv://kumarsaurav11494:kumarsaurav11494@cluster0.zkvvdki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


JWT_SECRET_KEY =OIUYTRDSSSLKJHGFDNBVC
JWT_EXPIRES = 5d
CLOUDINARY_CLIENT_NAME=  ddkftpgzy

CLOUDINARY_CLIENT_API = 465464883263554
CLOUDINARY_CLIENT_SECRET = 8Vu-l-6lkJotSidodYlp8KHU5mw
COOKIE_EXPIRE = 5
                                                              
FRONTEND_URL= http://localhost:5173